[MOTOR]
interval_hr=1
;minute in an hour 00-59 to execute
begin_at=30
;minute in an hour 00-59 to execute
end_at=00
intensity=100

[RECORD]
;folder path to save wav file
;always end with backslash
;record_path=/media/usb/
record_path=/mnt/my_passport/insect_sounds/
;record duration in minutes
record_duration=10
interval_hr=1
begin_at=00

[CSV]
csv_path=/media/usb/csv-log.csv
