[RECORD]
; path to record, end with '/'
record_path=/mnt/my_passport/insect_sounds/
; record duration in minutes
record_duration=10
; channels used
channel_count=1
; device name from arecord -l
device_name=plughw

[CSV]
; path to CSV file, end with full file name
csv_path=/media/usb/csv-log.csv

[LOG]
; path to default log file
run_log=/home/pi/irri-logs.log
